C:\GC\csd\bankCI 2022\Bank\bin\Debug\net9.0\Bank.deps.json
C:\GC\csd\bankCI 2022\Bank\bin\Debug\net9.0\Bank.dll
C:\GC\csd\bankCI 2022\Bank\bin\Debug\net9.0\Bank.pdb
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net9.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net9.0\Bank.AssemblyInfoInputs.cache
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net9.0\Bank.AssemblyInfo.cs
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net9.0\Bank.csproj.CoreCompileInputs.cache
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net9.0\Bank.sourcelink.json
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net9.0\Bank.dll
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net9.0\refint\Bank.dll
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net9.0\Bank.pdb
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net9.0\ref\Bank.dll
