C:\GC\Bank CI 2022\obj\Debug\net6.0\Bank.csproj.AssemblyReference.cache
C:\GC\Bank CI 2022\obj\Debug\net6.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\GC\Bank CI 2022\obj\Debug\net6.0\Bank.AssemblyInfoInputs.cache
C:\GC\Bank CI 2022\obj\Debug\net6.0\Bank.AssemblyInfo.cs
C:\GC\Bank CI 2022\obj\Debug\net6.0\Bank.csproj.CoreCompileInputs.cache
C:\GC\Bank CI 2022\bin\Debug\net6.0\Bank.deps.json
C:\GC\Bank CI 2022\bin\Debug\net6.0\Bank.dll
C:\GC\Bank CI 2022\bin\Debug\net6.0\Bank.pdb
C:\GC\Bank CI 2022\obj\Debug\net6.0\Bank.dll
C:\GC\Bank CI 2022\obj\Debug\net6.0\refint\Bank.dll
C:\GC\Bank CI 2022\obj\Debug\net6.0\Bank.pdb
C:\GC\Bank CI 2022\obj\Debug\net6.0\ref\Bank.dll
C:\GC\Bank CI 2022\Bank\bin\Debug\net6.0\Bank.deps.json
C:\GC\Bank CI 2022\Bank\bin\Debug\net6.0\Bank.dll
C:\GC\Bank CI 2022\Bank\bin\Debug\net6.0\Bank.pdb
C:\GC\Bank CI 2022\Bank\obj\Debug\net6.0\Bank.csproj.AssemblyReference.cache
C:\GC\Bank CI 2022\Bank\obj\Debug\net6.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\GC\Bank CI 2022\Bank\obj\Debug\net6.0\Bank.AssemblyInfoInputs.cache
C:\GC\Bank CI 2022\Bank\obj\Debug\net6.0\Bank.AssemblyInfo.cs
C:\GC\Bank CI 2022\Bank\obj\Debug\net6.0\Bank.csproj.CoreCompileInputs.cache
C:\GC\Bank CI 2022\Bank\obj\Debug\net6.0\Bank.dll
C:\GC\Bank CI 2022\Bank\obj\Debug\net6.0\refint\Bank.dll
C:\GC\Bank CI 2022\Bank\obj\Debug\net6.0\Bank.pdb
C:\GC\Bank CI 2022\Bank\obj\Debug\net6.0\ref\Bank.dll
C:\GC\bankCI 2022\Bank\bin\Debug\net6.0\Bank.deps.json
C:\GC\bankCI 2022\Bank\bin\Debug\net6.0\Bank.dll
C:\GC\bankCI 2022\Bank\bin\Debug\net6.0\Bank.pdb
C:\GC\bankCI 2022\Bank\obj\Debug\net6.0\Bank.csproj.AssemblyReference.cache
C:\GC\bankCI 2022\Bank\obj\Debug\net6.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\GC\bankCI 2022\Bank\obj\Debug\net6.0\Bank.AssemblyInfoInputs.cache
C:\GC\bankCI 2022\Bank\obj\Debug\net6.0\Bank.AssemblyInfo.cs
C:\GC\bankCI 2022\Bank\obj\Debug\net6.0\Bank.csproj.CoreCompileInputs.cache
C:\GC\bankCI 2022\Bank\obj\Debug\net6.0\Bank.dll
C:\GC\bankCI 2022\Bank\obj\Debug\net6.0\refint\Bank.dll
C:\GC\bankCI 2022\Bank\obj\Debug\net6.0\Bank.pdb
C:\GC\bankCI 2022\Bank\obj\Debug\net6.0\ref\Bank.dll
C:\GC\csd\bankCI 2023\Bank\bin\Debug\net6.0\Bank.deps.json
C:\GC\csd\bankCI 2023\Bank\bin\Debug\net6.0\Bank.dll
C:\GC\csd\bankCI 2023\Bank\bin\Debug\net6.0\Bank.pdb
C:\GC\csd\bankCI 2023\Bank\obj\Debug\net6.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\GC\csd\bankCI 2023\Bank\obj\Debug\net6.0\Bank.AssemblyInfoInputs.cache
C:\GC\csd\bankCI 2023\Bank\obj\Debug\net6.0\Bank.AssemblyInfo.cs
C:\GC\csd\bankCI 2023\Bank\obj\Debug\net6.0\Bank.csproj.CoreCompileInputs.cache
C:\GC\csd\bankCI 2023\Bank\obj\Debug\net6.0\Bank.dll
C:\GC\csd\bankCI 2023\Bank\obj\Debug\net6.0\refint\Bank.dll
C:\GC\csd\bankCI 2023\Bank\obj\Debug\net6.0\Bank.pdb
C:\GC\csd\bankCI 2023\Bank\obj\Debug\net6.0\ref\Bank.dll
C:\GC\csd\bankCI 2022\Bank\bin\Debug\net6.0\Bank.deps.json
C:\GC\csd\bankCI 2022\Bank\bin\Debug\net6.0\Bank.dll
C:\GC\csd\bankCI 2022\Bank\bin\Debug\net6.0\Bank.pdb
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net6.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net6.0\Bank.AssemblyInfoInputs.cache
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net6.0\Bank.AssemblyInfo.cs
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net6.0\Bank.csproj.CoreCompileInputs.cache
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net6.0\Bank.sourcelink.json
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net6.0\Bank.dll
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net6.0\refint\Bank.dll
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net6.0\Bank.pdb
C:\GC\csd\bankCI 2022\Bank\obj\Debug\net6.0\ref\Bank.dll
